# OperationPipelines

./: Crank.OperationPipelines.sln  Pipeliner.Net.sln  Pipeliner.Net.sln.DotSettings  README.md
.github/workflows/: ci.yml  release.yml
Crank.OperationPipelines/: DelegateDefaults.cs  DelegateOperation.cs  IUntypedOperation.cs  Operation.cs  OperationPipeline.cs  ScopedStopwatch.cs
Crank.OperationPipelines.UnitTests/: Crank.OperationPipelines.UnitTests.csproj  OperationPipelineTests.cs
Pipeliner.Net/: DelegateDefaults.cs  DelegateOperation.cs  IUntypedOperation.cs  Operation.cs  OperationPipeline.cs  Pipeliner.Net.csproj  ScopeStopwatch.cs  ScopedStopwatch.cs
Pipeliner.Net.UnitTests/: OperationPipelineTests.Core.cs  OperationPipelineTests.Run.cs  OperationPipelineTests.RunAsync.cs  OperationPipelineTests.cs  Pipeliner.Net.UnitTests.csproj
